server.port=8081

#URLS
urls.reprocessingbaseline=reprobase:8080/reprocessing.svc
urls.auxip=auxip:8080/auxipv2.svc
urls.external_auxip=https://auxiliary.copernicus.eu/auxip.svc

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasource.url=jdbc:postgresql://localhost:5432/reprocessingdatabaseline
datasource.username=reprocessingdatabaseline
datasource.password=***PASSWORD***
datasource.driver=org.postgresql.Driver
spring.datasource.validation-query=select 1
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.entitymodel=com.csgroup.reprodatabaseline.datamodels
# datasource.odatanamespace=OData.RBA
datasource.generateDDL=true
spring.main.lazy-initialization=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#LOGGING CONFIG
logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.com.csgroup.reprodatabaseline=DEBUG
# S1 L0 Parameters configuration (name metadata)
databaseline.missionL0NameAttributesConfiguration.S1SAR.Polarization.startPos=15
databaseline.missionL0NameAttributesConfiguration.S1SAR.Polarization.numChars=2
databaseline.missionL0NameAttributesConfiguration.S1SAR.Mode.startPos=5
databaseline.missionL0NameAttributesConfiguration.S1SAR.Mode.numChars=2