server.port=8081
#URLS
urls.reprocessingbaseline=http://localhost:8080/reprocessing.svc
#LOGGING CONFIG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.csgroup.reprodatabaseline=DEBUG