server.port=8081
#URLS
#urls.reprocessingbaseline=https://dev.reprocessing-preparation.ml/reprocessing.svc
#urls.reprocessingbaseline=http://reprobase:8080/reprocessing.svc
urls.reprocessingbaseline=reprobase:8080/reprocessing.svc
urls.external_auxip=https://auxiliary.copernicus.eu/auxip.svc
#urls.reprocessingbaseline=https://reprocessing-auxiliary.copernicus.eu/reprocessing.svc
#urls.auxip=http://auxip:8080/auxipv2.svc
urls.auxip=auxip:8080/auxipv2.svc

#LOGGING CONFIG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.csgroup.reprodatabaseline=DEBUG

#DATABASE
datasource.url=jdbc:postgresql://172.20.0.2:5432/auxip
datasource.username=auxip
datasource.password=**auxip**
datasource.driver=org.postgresql.Driver
spring.datasource.validation-query=select 1
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.entitymodel=com.csgroup.reprodatabaseline.datamodels
# datasource.odatanamespace=OData.RBA
datasource.generateDDL=true
spring.main.lazy-initialization=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# logging.level.com.zaxxer.hikari.HikariConfig=TRACE
# logging.level.com.zaxxer.hikari=TRACE
# logging.level.com.csgroup.reprodatabaseline=TRACE
datasource.primary.hikari.maximum-pool-size=10
datasource.primary.hikari.max-lifetime=900000
datasource.primary.hikari.leakDetectionThreshold=60000
datasource.primary.hikari.idle-timeout=900000
datasource.primary.hikari.minimumIdle=30
datasource.primary.pool-name=HikariPool-RDBdb

