ARG DEBIAN_FRONTEND noninteractive
FROM ubuntu:20.04

MAINTAINER CS SI

ENV TZ=UTC

#    && RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get install -y  tzdata unzip \
    && apt-get install -y  --no-install-recommends apt-utils cron ca-certificates lsb-core gnupg2 \
    && apt-get install -y  --no-install-recommends python3-requests python3-lxml python3-pip \
    && pip install  psycopg2-binary \
    && apt-get clean

    
# Control scripts
ADD InitFuncs.sh /
ADD LastDateFile.sh /
ADD AuxipRecomputeS1ICID.sh  /
ADD AuxipRecomputeS1ICID_Batch.sh /
# Eumetsat acquisition
# AUXIP ingestion
ADD mc /
ADD ingestion /ingestion

# Reprobase Ingestion

RUN chmod a+x /AuxipRecomputeS1ICID_Batch.sh
RUN chmod a+x /mc

#ADD setenv.sh /setenv.sh
#RUN chmod a+x /setenv.sh 

#CMD ["/AuxipRecomputeS1ICID_Batch.sh", "/icid_update", "2016-02-29", "2024-07-31" ]
#ENTRYPOINT ["/AuxipRecomputeS1ICID_Batch.sh", "/icid_update", "2016-02-29", "2024-07-31" ]
ENTRYPOINT ["/AuxipRecomputeS1ICID_Batch.sh"]
CMD [ "/icid_update", "2021-03-05", "2024-12-31" ]
