datasource.url=jdbc:hsqldb:mem:testdb
datasource.username=sa
datasource.password=
datasource.driver=org.hsqldb.jdbc.JDBCDriver
datasource.validationQuery=select 1
datasource.dialect=org.hibernate.dialect.HSQLDialect
datasource.entitymodel=com.csgroup.auxip.model
datasource.odatanamespace=OData.CSC
datasource.generateDDL=true
logging.level.root=INFO