server.port=8080
#URLS
urls.reprocessingbaseline=http://reprobase:8080/reprocessing.svc
urls.auxip=https://reprocessing-auxiliary.copernicus.eu/auxip.svc
#LOGGING CONFIG
logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.com.csgroup.reprodatabaseline=DEBUG

#DATABASE
datasource.url=jdbc:postgresql://database_reprocessing/reprocessingdatabaseline
datasource.username=reprocessingdatabaseline
datasource.password=***PASSWORD***
datasource.driver=org.postgresql.Driver
spring.datasource.validation-query=select 1
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.entitymodel=com.csgroup.reprodatabaseline.datamodels
# datasource.odatanamespace=OData.RBA
datasource.generateDDL=true
spring.main.lazy-initialization=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maximum-pool-size=10
# logging.level.com.zaxxer.hikari.HikariConfig=TRACE
# logging.level.com.zaxxer.hikari=TRACE
# logging.level.com.csgroup.reprodatabaseline=TRACE
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.leakDetectionThreshold=60000
spring.datasource.hikari.idle-timeout=900000

