server.port=8080
#URLS
urls.reprocessingbaseline=http://reprobase:8080/reprocessing.svc
#urls.auxip=http://auxip:8080/auxipv2.svc
#urls.reprocessingbaseline=https://dev.reprocessing-preparation.ml/reprocessing.svc
#urls.auxip=https://reprocessing-auxiliary.copernicus.eu/auxip.svc
urls.external_auxip=https://auxiliary.copernicus.eu/auxip.svc
#urls.reprocessingbaseline=https://reprocessing-auxiliary.copernicus.eu/reprocessing.svc
urls.auxip=http://auxip:8080/auxipv2.svc
#LOGGING CONFIG
logging.level.com.csgroup.reprodatabaseline=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=WARN
logging.level.com.zaxxer.hikari.HikariPool=DEBUG
logging.level.com.zaxxer.hikari=WARN
logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN
logging.level.org.hibernate.engine.jdbc.internal.LogicalConnectionImpl=DEBUG
#logging.level.org.hibernate.c3p0.internal.C3P0ConnectionProvider=DEBUG

#DATABASE
datasource.url=jdbc:postgresql://database_reprocessing/reprocessingdatabaseline
datasource.username=reprocessingdatabaseline
datasource.password=***PASSWORD***
datasource.driver=org.postgresql.Driver
spring.datasource.validation-query=select 1
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.entitymodel=com.csgroup.reprodatabaseline.datamodels
# datasource.odatanamespace=OData.RBA
datasource.generateDDL=true
spring.main.lazy-initialization=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


datasource.primary.pool-name=HikariPool-RDBdb
datasource.primary.hikari.maximum-pool-size=10
datasource.primary.connection-timeout=60000
datasource.primary.hikari.max-lifetime=900000
datasource.primary.hikari.leakDetectionThreshold=60000
datasource.primary.hikari.leak-detection-threshold=120000
datasource.primary.hikari.idle-timeout=900000

