datasource.url=jdbc:postgresql:reprobaseline
datasource.username=reprobaseline
datasource.password=**reprobaseline**
datasource.driver=org.postgresql.Driver
datasource.validationQuery=select 1
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.entitymodel=com.csgroup.rba.model.jpa
datasource.odatanamespace=OData.RBA
datasource.generateDDL=true
logging.level.com.sdl=TRACE
logging.level.com.csgroup.rba=TRACE
server.port=8080