datasource.url=jdbc:postgresql://database_auxip_olingo/auxip
datasource.username=auxip
datasource.password=**auxip**
datasource.driver=org.postgresql.Driver
spring.datasource.validation-query=select 1
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.entitymodel=com.csgroup.auxip.model.jpa
datasource.generateDDL=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.maximum-pool-size=10
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.leakDetectionThreshold=60000
spring.datasource.hikari.idle-timeout=900000
s3.access_key=JC6XMMCP1U6Z1MGLDNTD
s3.secret_access_key=7lmChDKZK1oqY4WMmAVmfrQVdqrv3skeqGJFT4y1
server.port=8080

# Maximum volume (GB) transfer within a defined period /duration  
quota.total_downloads = 1000
# Period to be considered while counting downloaded volumes
quota.total_downloads_period_in_days = 8
# Maximum number of separate downloads which can be performed in parallel
quota.parallel_downloads = 100
# Delta time between two consecutive downloads in seconds
quota.parallel_downloads_deltatime_in_seconds = 10

