spring.application.name="AUXIP++"
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

datasource.url=jdbc:postgresql://database_auxip_olingo/auxip
datasource.username=auxip
datasource.password=***PASSWORD***
datasource.driver=org.postgresql.Driver
spring.datasource.validation-query=select 1
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.entitymodel=com.csgroup.auxip.model.jpa
datasource.generateDDL=true
server.port=8080
spring.main.lazy-initialization=false



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=200
hibernate.c3p0.max_size=40
hibernate.c3p0.timeout=180
hibernate.c3p0.max_statements=50
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.HikariPool=DEBUG
logging.level.com.zaxxer.hikari=TRACE
logging.level.com.csgroup.auxip=TRACE
logging.level.org.hibernate.engine.jdbc.internal.LogicalConnectionImpl=DEBUG
logging.level.org.hibernate.c3p0.internal.C3P0ConnectionProvider=DEBUG
#spring.datasource.hikari.pool-name=HikariPool-AuxipDb
#spring.datasource.pool-name=HikariPool-AuxipDb
#spring.datasource.minimum-idle=30
#spring.datasource.maximumPoolSize=80
#spring.datasource.maximum-pool-size=80
#spring.datasource.hikari.maximum-pool-size=80
datasource.primary.maximumPoolSize=80
datasource.primary.minimumIdle=40
datasource.primary.minimum-idle=42
datasource.primary.connection-timeout=60000
datasource.primary.max-lifetime=900000
datasource.primary.leak-detection-threshold=60000
datasource.primary.leakDetectionThreshold=60000
datasource.primary.idle-timeout=900000
datasource.primary.pool-name=HikariPool-AuxipDb
datasource.primary.housekeeping.periodMs=60000
com.zaxxer.hikari.housekeeping.periodMs=60000
 

#S3 config
#s3.access_key="**toberepoaced**"
#s3.secret_access_key="**tobereplaced**"
s3.endpoint=https://s3.waw2-1.cloudferro.com
#s3.endpoint="**tobereplaced**"

#Archiving config
archive.temp_folder=/auxip_snapshot
archive.active=true
archive.ontrigger=true
archive.maxdays=20
#Metric config
metric.active=true
metric.ontrigger=true

# Maximum volume (GB) transfer within a defined period /duration  
quota.total_downloads = 10000
# Period to be considered while counting downloaded volumes
quota.total_downloads_period_in_days = 8
# Maximum number of separate downloads which can be performed in parallel
quota.parallel_downloads = 10000
# Delta time between two consecutive downloads in seconds
quota.parallel_downloads_deltatime_in_seconds = 10


#Max results returned with a request
odata.maxresults=240
